<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sweble.wikitext</groupId>
		<artifactId>sweble-wikitext-components-parent</artifactId>
		<version>3.1.9</version>
	</parent>

	<artifactId>swc-parser-lazy</artifactId>
	<packaging>jar</packaging>
	<name>SWC - Sweble Wikitext Parser</name>
	<inceptionYear>2010</inceptionYear>
	<description>
		A parser for MediaWiki's Wikitext.
	</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<swc-parent.path>../</swc-parent.path>

		<rats-sources.directory>${project.basedir}/src/main/rats</rats-sources.directory>
		<jflex-sources.directory>${project.basedir}/src/main/jflex</jflex-sources.directory>
		<generated-sources.directory>${project.build.directory}/generated-sources</generated-sources.directory>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Apache Commons -->
		<dependency>
			<!-- Also add signature "commons-io-unsafe-<ver>" to forbiddenapis plugin -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Rats! -->
		<dependency>
			<groupId>xtc</groupId>
			<artifactId>rats-runtime</artifactId>
		</dependency>

		<!-- NEVER RELEASE/DEPLOY THIS DEPENDENCY! IT'S A GPL LIBRARY! -->
		<!-- Only use during debugging -->
		<!-- 
		<dependency>
			<groupId>xtc</groupId>
			<artifactId>rats</artifactId>
			<version>${rats-runtime.version}</version>
		</dependency>
		 -->

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Parser Toolkit - Common -->
		<dependency>
			<groupId>de.fau.cs.osr.ptk</groupId>
			<artifactId>ptk-common</artifactId>
		</dependency>

		<!-- =============================================================== -->
		<!-- Testing - Testing - Testing - Testing - Testing - Testing - Tes -->
		<!-- =============================================================== -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Utils - Testing -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Parser Toolkit - XPath -->
		<dependency>
			<groupId>de.fau.cs.osr.ptk</groupId>
			<artifactId>ptk-xpath</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- =============================================================== -->
		<!-- Plugins - Plugins - Plugins - Plugins - Plugins - Plugins - Plu -->
		<!-- =============================================================== -->

		<plugins>

			<!-- Check and format license headers -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>src/test/resources/**/*.disabled</exclude>
						<exclude>src/test/resources/**/*.wikitext</exclude>
						<exclude>src/test/resources/**/*.ast</exclude>
						<exclude>src/test/resources/**/*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Add various source directories -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${rats-sources.directory}</source>
								<source>${jflex-sources.directory}</source>
								<source>${generated-sources.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate JFlex lexers -->
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<configuration>
					<outputDirectory>${generated-sources.directory}</outputDirectory>
					<lexDefinitions>
						<lexDefinition>${jflex-sources.directory}</lexDefinition>
					</lexDefinitions>
				</configuration>
			</plugin>

			<!-- Generate Rats! parsers -->
			<plugin>
				<groupId>de.fau.cs.osr.maven.plugins</groupId>
				<artifactId>maven-rats-plugin</artifactId>
				<configuration>
					<baseDir>${rats-sources.directory}</baseDir>
					<outputDirectory>${generated-sources.directory}</outputDirectory>
					<ratsInputFiles>
						<ratsInputFile>org/sweble/wikitext/parser/parser/RatsWikitextParser.rats</ratsInputFile>
						<ratsInputFile>org/sweble/wikitext/parser/preprocessor/RatsWikitextPreprocessor.rats</ratsInputFile>
					</ratsInputFiles>
				</configuration>
			</plugin>

			<!-- Get rid of warnings in auto-generated code -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- Using ${project.build.directory} instead of target DOES NOT WORK! -->
						<include>target/generated-sources/**/*Lexer.java</include>
						<include>target/generated-sources/**/*Preprocessor.java</include>
						<include>target/generated-sources/**/*Parser.java</include>
					</includes>

					<regex>true</regex>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>

					<replacements>
						<replacement>
							<token>^(@SuppressWarnings\(.*?\)\s+)?(((public|final)\s+)*)class</token>
							<value>@SuppressWarnings("all") $2class</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<!-- Forbidden APIs -->
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<configuration>
					<bundledSignatures combine.children="append">
						<bundledSignature>commons-io-unsafe-1.4</bundledSignature>
					</bundledSignatures>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
