<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sweble</groupId>
		<artifactId>sweble-parent</artifactId>
		<version>3.1.9</version>
	</parent>

	<groupId>org.sweble.engine</groupId>
	<artifactId>sweble-engine-parent</artifactId>
	<packaging>pom</packaging>
	<name>Sweble Engine Parent</name>
	<inceptionYear>2013</inceptionYear>
	<description>
		The Sweble Engine modules provide components required to build a wiki 
		engine.
	</description>

	<modules>
		<module>sweble-engine-serialization</module>
		<module>sweble-engine-serialization-eval</module>
	</modules>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<sweble-engine-parent.path>${project.basedir}</sweble-engine-parent.path>
		<sweble-parent.path>${sweble-engine-parent.path}/../</sweble-parent.path>
	</properties>

	<build>

		<!-- =============================================================== -->
		<!-- Plugin Management - Plugin Management - Plugin Management - Plu -->
		<!-- =============================================================== -->

		<pluginManagement>
			<plugins>

				<!-- Check and format license headers -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<header>${sweble-parent.etc-path}/agpl-v3-header.txt</header>
						<validHeaders>
							<validHeader>${sweble-parent.etc-path}/agpl-v3-header-no-copyright.txt</validHeader>
						</validHeaders>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- =================================================================== -->
	<!-- More Project Information - More Project Information - More Project  -->
	<!-- =================================================================== -->

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
